# ALIASES
alias docker='winpty docker'
alias capstone='cd /c/Users/shiva/shiva_local/DataEngZoomCamp/capstone'

# LOCATIONS
export ANACONDA_HOME=/c/Users/shiva/anaconda3
export DATAENG_HOME=/c/Users/shiva/shiva_local/DataEngZoomCamp
export CAPSTONE_HOME=$DATAENG_HOME/capstone

# TERRAFORM
export TERRAFORM_EXE_BIN=$CAPSTONE_HOME/bin

# GCP
export GCP_KEYS=$DATAENG_HOME/.gc
export GOOGLE_APPLICATION_CREDENTIALS=$GCP_KEYS/yourkey.json

#VENV
export VENV_HOME=$CAPSTONE_HOME/venv/Scripts

# PATH
export PATH=$TERRAFORM_EXE_BIN:$CAPSTONE_HOME/bin:$VENV_HOME:$ANACONDA_HOME:$PATH

# Activate virtual environment
echo 'run command  `source capstone_venv/Scripts/activate` to activate venv'
